@media only screen and (max-width: 1179px) {
  .card-container {
    .cards {
      height: 23rem;
      width: 15rem;
    }

    .card-image {
      height: 23rem;
      width: 15rem;
    }
  }

  .table-loteria-container {
    .table-images {
      height: 15rem; 
      width: 10rem; 
    }
  }

  .table-loteria {
    height: 71rem;
    width: 44rem;
    grid-template-rows: repeat(4, 15rem); 
    grid-template-columns: repeat(4, 10rem); 
    .box {
      height: 15rem;
      width: 10rem;
    }
  }
}

@media only screen and (max-width: 990px) {
  .table-loteria-container {
    width: 100%;
    margin: 0;
    .table-images {
      height: 12rem; 
      width: 7rem; 
    }
  }

  .table-loteria {
    height: 59rem;
    width: 32rem;
    grid-template-rows: repeat(4, 12rem); 
    grid-template-columns: repeat(4, 7rem); 
    .box {
      height: 12rem;
      width: 7rem;
    }
  }
}

@media only screen and (max-width: 721px) {
  .card-container {

    .cards {
      .computer-score-container {
        display: block;

        .computer-score {
          font-size: 2rem;
        }
      }
    }
  }
  .table-loteria-container {
    flex-direction: column;
    .table-images {
      height: 12rem; 
      width: 7rem; 
    }
  }

  .table-loteria {
    margin-bottom: 2rem;
    height: 59rem;
    width: 32rem;
    grid-template-rows: repeat(4, 12rem); 
    grid-template-columns: repeat(4, 7rem); 
    .box {
      height: 12rem;
      width: 7rem;
    }
  }

  #new-game-btn {
    padding: 0.7rem 1.4rem;
  }
}

@media only screen and (max-width: 560px) {
  .card-container {
    flex-direction: column-reverse;

    .cards {
      height: 23rem;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .computer-score-container {
        display: block;
      }
    }

    .card-image {
      height: 23rem;
      width: 17rem;
    }
  }
  .main-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: row;
    .card-title {
      font-size: 4rem;
      margin-bottom: 0rem;
    }
    .card-timer {
      font-size: 2rem;
    }
  }

  .table-loteria-container {
    flex-direction: column;

    .loteria-subtitle,
    .loteria-table-number {
      position: absolute;
      font-size: 1.4rem;
    }

    .loteria-subtitle {
      top: 7px;
      left: 10px;
    }
    .loteria-table-number {
      top: 7px;
      right: 10px;
    }
    .table-images {
      height: 9rem; 
      width: 6rem; 
    }
  }

  .table-loteria {
    margin-bottom: 2rem;
    height: 46rem;
    width: 29rem;
    grid-template-rows: repeat(4, 9rem); 
    grid-template-columns: repeat(4, 6rem); 
    .box {
      height: 9rem;
      width: 6rem;
    }
  }

  #new-game-btn {
    padding: 0.5rem 1rem;
  }
}

@media only screen and (max-width: 440px) {
  .card-container {
    flex-direction: column-reverse;

    .cards {
      height: 18rem;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .computer-score-container {
        display: block;
      }
    }

    .card-image {
      height: 18rem;
      width: 12rem;
    }
  }
  .main-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .card-title {
      font-size: 3rem;
    }
    .card-timer {
      font-size: 2rem;
      font-family: "Roboto", sans-serif;
    }
  }

  .table-loteria-container {
    flex-direction: column;

    .table-images {
      height: 10rem; 
      width: 8rem; 
    }
  }

  .table-loteria {
    margin-bottom: 2rem;
    height: 50rem;
    width: 37rem;
    grid-template-rows: repeat(4, 10rem); 
    grid-template-columns: repeat(4, 8rem); 
    .box {
      height: 10rem;
      width: 8rem;
    }
  }
  #new-game-btn {
    padding: 0.25rem 0.5rem;
  }
}

@media only screen and (max-width: 375px) {
  .card-container {
    flex-direction: column-reverse;

    .cards {
      height: 12rem;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .computer-score-container {
        display: block;

        .computer-score {
          font-size: 2.1rem;
        }
      }
    }

    .card-image {
      height: 12rem;
      width: 9rem;
    }
  }
  .main-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .card-title {
      font-size: 2rem;
    }
    .card-timer {
      font-size: 1.5rem;
      font-family: "Roboto", sans-serif;
    }
  }

  .table-loteria-container {
    flex-direction: column;

    .table-images {
      height: 8rem; 
      width: 6rem; 
    }
  }

  .table-loteria {
    margin-bottom: 2rem;
    height: 42rem;
    width: 28rem;
    grid-template-rows: repeat(4, 8rem); 
    grid-template-columns: repeat(4, 6rem); 
    .box {
      height: 8rem;
      width: 6rem;
    }
  }
  #new-game-btn {
    padding: 0.18rem 0.38rem;
  }
}

//only screen and (min-height:625px),
@media only screen and (max-height: 750px), only screen and (max-width: 1250px){
  .main-title-container {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    .card-title {
      // text-align: center;
      font-size: 5.5rem;
      // margin-bottom: 3rem;
      // font-family: "Dancing Script", cursive;
    }
    .card-timer {
      font-size: 3rem;
      // font-family: "Roboto", sans-serif;
    }
  }
  .card-container {
    height: 15vh;
    // background-color: aquamarine;
    .cards {
      height: 15rem;
      width: 10rem;
      // background-color: black;
    }

    .card-image {
      height: 15rem;
      width: 10rem;
    }
  
    .cards {
      .computer-score-container {
        // display: block;

        .computer-score {
          // font-size: 2rem;
        }
      }
    }
  }
  .table-loteria-container {
    // flex-direction: column;
    .table-images {
      height: 8rem; 
      width: 6rem; 
    }
  }

  .table-loteria {
    // margin-bottom: 2rem;
    // background-color: aqua;
    height: 41rem;
    width: 29rem;
    grid-template-rows: repeat(4, 8rem); 
    grid-template-columns: repeat(4, 6rem); 
    .box {
      height: 8rem;
      width: 6rem;
    }
  }

  #new-game-btn {
    // padding: 0.7rem 1.4rem;
  }
}